{
  "name": "pwd-gen",
  "version": "0.1.0",
  "description": "Password Generator",
  "keywords": [
    "password",
    "generator"
  ],
  "license": "MIT",
  "author": "Momistorm",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
